DB_HOST = 'localhost'
DB_PORT = 5432
DB_USER = 'postgres'
DB_PASSWORD = 'matpalcol'
DB_NAME = 'karwat'
APP_SECRET = '09f26e402586e2faa8da4c98a35f1b20d6b033c60'
TOKEN_HEADER_KEY = 'x-access-token'
URL='localhost:3000'